/*!
Theme Name: rtcamp
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: rtcamp
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

rtcamp is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}




/* header styles */


@font-face {
    font-family: "Droid Sans";
    src: url(../rtcamp/lib/fonts/droid/DroidSans.ttf);
}

@font-face {
    font-family: "Droid Sans";
    src: url(../rtcamp/lib/fonts/droid/DroidSans-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "Arial";
    src: url(../rtcamp/lib/fonts/arial/Arial.ttf);
}

@font-face {
    font-family: "Droid Serif";
    src: url(../rtcamp/lib/fonts/droid/DroidSerif-Regular.ttf);
}

@font-face {
    font-family: "Droid Serif";
    src: url(../rtcamp/lib/fonts/droid/DroidSerif-Bold.ttf);
    font-weight: bold;
}

p , span , em , div {
	font-family: "Droid Sans";
}

a {
    font-family: "Droid Sans";
	color: #333;
	text-decoration: none;

	-webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover {
	color: #d69700 ;
	text-decoration: none;
}

.aligncenter {
	text-align: center;
}

.post, .page {
	margin-bottom: 0;
}

.header_top_main_section , .main-navigation , .padded {
	padding-left: 60px;
	padding-right: 60px; 
}

.hp_top_slider_parent, .margined {
	margin-left: 60px;
	margin-right: 60px;
}

header#masthead {
    display: block;
}

.header_top_main_section {
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #eeeaeb;
}

.header_top_sec_menu_div {
    display: block;
    text-align: right; 
	margin-bottom: -10px;
}

.header_top_sec_menu_div ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.6px;
}

.header_top_sec_menu_div ul li:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background-color: #3d3b3c;
    margin: 0px 10px;
    vertical-align: text-top;
}

.header_top_sec_menu_div ul li:first-child:before {
    display: none;
}


.header_top_logo_div {
    display: block;
    float: left;
    width: 224px;
}

.header_top_logo_div .header_top_logo_img {
    display: block;
    width: 100%;
}


.header_top_google_search_div {
    display: block;
    float: right;
    width: 230px;
    height: 20px;
    margin-top: 32px;
}

.header_top_google_search_div .header_top_google_search_input { 
    display: block;
    width: 100%;
    border: 1px solid #bfbfbf;
}

.header_top_google_search_div .gsc-control-cse {
    border-color: transparent;
    background-color: transparent;
    padding: 0px;
}

.header_top_google_search_div .gsc-search-box .gsc-search-button {
    display: none;
}

.header_top_google_search_div .gsc-input-box {
	border: none;
	background-color: transparent;
}

.header_top_google_search_div .gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 0 !important;
    text-indent: 60px !important;
    background-position: 7px 8px !important;
    height: 32px !important;
    margin-right: 0px !important;
    margin-left: -30px !important;
    width: 100% !important;
	font-size: 13px;
    color: #6b6b6b;
    letter-spacing: 0.3px;
}

.header_top_google_search_div .gsib_a {
	padding: 0 ;
}

.header_top_google_search_div table.gsc-search-box td.gsib_b {
	display: none;
}


.clearfix {
	display: block;
	clear: both;
}

.main-navigation {
    background-color: #e6c36f;
}

.main-navigation ul li a {
	position: relative;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 6px 15px 5px;
    color: #333;
}

.main-navigation .nav-menu > li:hover > a {
    color: #fff;
}

.main-navigation ul .current-menu-item a {
    background-color: #c8a551;
    color: #fff;
}

.main-navigation .nav-menu > .menu-item-has-children > a {
    padding: 6px 20px 5px 12px ;
}

.main-navigation .nav-menu > .menu-item-has-children > a:after {
    content: "\f078";
    display: block;
    font-family: "Font Awesome 5 Free";
    font-size: 11px;
    position: absolute;
    top: 8px;
    right: 5px;
}

.main-navigation .nav-menu > .menu-item-has-children .menu-item-has-children > a:after {
    content: "\f054";
    display: block;
    font-family: "Font Awesome 5 Free";
    font-size: 11px;
    position: absolute;
    top: 14px;
    right: 12px;
}

.main-navigation .nav-menu > .menu-item-has-children li:hover > a {
    color: #947e4c;
}

.main-navigation ul ul {
    background-color: #ffecbd;
}

.main-navigation ul ul ul {
    margin-top: 10px;
}

.main-navigation ul ul li a {
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    border-bottom: 1px solid #f1d89e;
    padding: 12px 20px 8px 12px;
}

.divider_10 {
	display: block;
	height: 10px;
}

.divider_20 {
	display: block;
	height: 20px;
}

.divider_30 {
	display: block;
	height: 30px;
}

.divider_40 {
	display: block;
	height: 40px;
}

/* header styles */



/* header Slider styles */

.hp_top_slider_parent {
	position: relative;
    display: block; 
    overflow: hidden;
}

.hp_top_slider_div {
    width: calc(100% - 300px);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.hp_top_slider_div.fullwidth {
    position: relative;
    height: 340px;
    width: 100%;
}

.hp_top_page_info_div {
    display: block;
    float: right;
    width: 300px;
    padding: 20px 20px 10px;
    border-bottom: 4px solid #e0dbd8;
    background-color: #eeeaeb;
}

.hp_top_page_info_div.fullwidth {
    float: none;
    width: 100%;
}

.hp_top_slider_parent .owl-carousel .owl-stage-outer , .hp_top_slider_parent .owl-carousel .owl-stage , .hp_top_slider_parent .owl-carousel.owl-drag .owl-item {
	height: 100% !important;	
}

.hp_top_slider_single_item {
	position: relative;
    display: block;
    height: 100%;
    overflow: hidden;
}

.hp_top_slider_single_img {
    display: block;
    width: initial !important;
    min-width: 100% !important;
    min-height: 100% !important;
    max-width: initial !important;

    position: absolute;
    top: 50%;
	left: 50%;

	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%); 
}

.hp_para_title {
    display: block;
    margin: 0;
    font-family: "Droid Sans", sans-serif;
    color: #b9a072;
    font-size: 18px;
    letter-spacing: 0.3px;
}

.hp_para_content {
    display: block;
    font-size: 12px;
    color: #545454;
    line-height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.hp_para_content img {
    display: block;
    float: left;
    border: 5px solid #d5d5d5;

    margin-right: 10px;
    margin-bottom: 10px;
}

.hp_top_page_info_readmore {
	display: block;
    font-size: 13px;
    color: #9e8454;
    font-weight: 600;
    letter-spacing: 1px;
}

.hp_top_slider_parent .owl-theme .owl-dots {
	display: block;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.hp_top_slider_parent .owl-theme .owl-dots .owl-dot span {
    width: 18px;
    height: 18px;
    background-color: #86705d;
    border: 2px solid #e0be6d;
}

.hp_top_slider_parent .owl-theme .owl-dots .owl-dot {
    outline: none;
}

.hp_top_slider_parent .owl-theme .owl-dots .owl-dot.active span {
	border: 2px solid #86705d;
	background-color: #86705d;
}

.hp_top_slider_parent .owl-theme .owl-dots .owl-dot:hover span {
	border: 2px solid #fff;
	background-color: #86705d;
}

.hruler {
    display: block;
    height: 1px;
    background-color: #cfcfcf;
    margin-top: 20px;
    margin-bottom: 20px;
}

.small_hruler {
    display: block;
    height: 1px;
    background-color: #9e7c3d;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* header Slider styles */





/* youtube slider styles */

.youtube_slider_parent {
	position: relative;
	padding: 0 60px ;
}

.youtube_slider_single_item {
	position: relative;
    display: block;
    overflow: hidden; 
    border: 5px solid #d5ccb5;
    cursor: pointer;

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.youtube_slider_single_item:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.25);

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.youtube_slider_single_item:hover {
	border: 5px solid #9a834a;
}

.youtube_slider_single_item:hover:before {
	background-color: transparent;
}

.youtube_slider_single_item_img {
    display: block;
    min-width: 100%;
    min-height: 100%;
}

.youtube_slider_single_item_icon {
    display: block !important;
    width: 40px !important;

    position: absolute;
    top: 50%;
	left: 50%;

	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%); 
}

.youtube_slider_parent.owl-theme .owl-nav {
	display: block;
	height: 34px;
	margin-top: 0;
	z-index: -1;

	position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%); 
}

.youtube_slider_parent.owl-theme .owl-nav .owl-prev {
    position: absolute;
    left: 0;
}

.youtube_slider_parent.owl-theme .owl-nav .owl-next {
    position: absolute;
    right: 0;
}

.youtube_slider_parent.owl-theme .owl-nav i {
    font-size: 34px;
    color: #d6ccb4;
}

.youtube_slider_parent.owl-theme .owl-nav .owl-prev, .youtube_slider_parent.owl-theme .owl-nav .owl-next {
    margin: 0 !important;
    line-height: initial;
    outline: none !important;
}

.youtube_slider_parent.owl-theme .owl-nav .owl-prev:hover , .youtube_slider_parent.owl-theme .owl-nav .owl-next:hover  {
	background-color: transparent;
}

.youtube_slider_parent.owl-theme .owl-nav .owl-prev:hover i , .youtube_slider_parent.owl-theme .owl-nav .owl-next:hover i  {
	color: #9a834a ;
}
 
/* youtube slider styles */



/* Middle Section styles */

.rtcamp-widget .rtcamp-title , .colored_title {
    display: block;
    font-size: 15px;
    font-family: "Droid Serif";
    background-color: #f5eede;
    border-left: 7px solid #e7c36f;
    padding: 5px 0 3px 14px;
    margin-bottom: 20px;
}

.weather_widget_error_msg {
    display: block;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    background-color: #ffcfcf;
    padding: 20px 30px;
}

.weather_widget_error_msg a {
    color: #ff4145;
}

.hp_glimpses_single_box {
	position: relative;
    display: block;
    border: 5px solid #ccc4b4;
    height: 120px;
    overflow: hidden;

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hp_glimpses_single_box:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.25);

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hp_glimpses_single_box:hover {
	border: 5px solid #9a834a ;
}

.hp_glimpses_single_box:hover:before {
	background-color: rgba(51, 51, 51, 0);
}

.hp_glimpses_single_box img {
	min-width: 100%;
	min-height: 100%;
}

.hp_glimpses_single_linker {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #03A9F4;
    letter-spacing: 0.6px;
	margin-top: 6px;
    margin-bottom: 20px;
}

.hp_news_stickypost_parent {
    display: block;
}

.hp_news_stickypost_imgdiv {
	position: relative;
    display: block;
    float: left;
    width: 100px;
    height: 75px;
    background-color: #fff;
    overflow: hidden;
    border: 3px solid #d5ccb5;
    margin-right: 12px;

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hp_news_stickypost_imgdiv:hover {
	border: 3px solid #9a834a;
}

.hp_news_stickypost_imgdiv img {
    display: block;
    width: 100%;

    position: absolute;
    top: 50%;

	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%); 
}

.hp_news_stickypost_info_div {
	display: block;
	float: left;
	width: calc(100% - 120px) ;
}

.hp_news_stickypost_title {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.3px;
    margin-bottom: 0;
}

.hp_news_stickypost_date {
    display: block;
    font-size: 12px;
    color: #696969;
    margin-top: 5px;
}

.hp_news_recent_posts_parent {
    list-style-type: none;
    margin-top: 20px;
}

.hp_news_recent_posts_parent.news_sidebar_widget {
	opacity: 1;

	-webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hp_news_recent_posts_parent.news_sidebar_widget.disabled {
	opacity: 0.4;
	pointer-events: none;
}

.hp_news_recent_posts_li {
    display: block;
    margin-bottom: 6px;
}

.hp_news_recent_posts_li a {
    display: block;
    font-size: 11px;
    color: #197cda;
}

.hp_news_recent_posts_li a:hover {
	color: #d69700 ;
	text-decoration: none;
}

.hp_news_recent_posts_li a span {
	display: inline-block;
	text-indent: 8px;
}

.hp_news_recent_posts_li i {
    color: #333;
    font-size: 8px;
    margin-right: -3px;
}

.hp_news_recent_posts_navbox {
    display: block;
    float: left;
    margin-top: 10px;
}

.hp_news_recent_posts_arrow {
    display: inline-block;
    background-color: #f3efde;
    border: 2px solid #cdc4b4;
    width: 18px;
    height: 20px;
	border-radius: 0px;
    padding: 0;
    text-align: center;
    outline: none;
    margin: 0 2px;

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hp_news_recent_posts_arrow i {
    display: block;
    font-size: 10px;
    color: #9a834a;
    line-height: 16px;
    text-decoration: none;
}

.hp_news_recent_posts_arrow:hover {
	background-color: #cdc4b4;
}

.hp_news_recent_posts_arrow:hover i {
	color: #fff;
}

.hp_news_recent_posts_arrow .fa-chevron-left {
    padding-right: 1px;
}

.hp_news_recent_posts_arrow .fa-chevron-right {
    padding-left: 1px;
}

.hp_news_recent_posts_arrow.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.hp_news_recent_posts_linkmore {
    display: block;
    float: right;
    margin-top: 12px;
    font-size: 12px;
    letter-spacing: 0.6px;
    font-weight: 600;
    color: #197cda;
}

.hp_news_recent_posts_linkmore:hover {
    color: #d69700 ;
	text-decoration: none;
}

.hp_news_date_texty {
    display: block;
    font-size: 14px;
    letter-spacing: 0.3px;
}

.hp_news_date_timey {
    display: block;
    font-size: 50px;
    font-family: "Droid Serif";
    line-height: 60px;
}

.ctf-tweets a {
	color: #417eb3 ;
	font-weight: 600;
}

.ctf-tweets a:hover {
	color: #333 ;
}

.ctf-tweets .ctf-item {
    font-size: 12px;
    padding: 8px 20px !important;
}


.weather_widget_div {
    display: block;
    background-image: url(http://davincidesigns.site/rtcamp/wp-content/themes/rtcamp/lib/weather-forecast-screenshot.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 20px 10px 30px;
}

.weather_city_name {
    display: block;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.weather_single_daydiv {
    display: block;
    width: 33%;
    float: left;
    padding: 0 5px;
}

.weather_single_day_txt {
    display: block;
    text-align: center;
    font-size: 13px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.weather_single_day_img {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.weather_single_day_stat {
    display: block;
    text-align: center;
    margin-top: 12px;
    font-size: 11px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}

.weather_single_day_temp {
    display: block;
    text-align: center;
    font-size: 12px;
    margin-top: 2px;
    letter-spacing: 0.9px;
}

/* Middle Section styles */





/* Client Slider styles */

.clients_slider_single_item {
	position: relative;
    display: block;
    overflow: hidden; 
    cursor: pointer;
    opacity: 0.75;
    padding: 0 20px;

    -webkit-transition-duration: all 0.3s ease-in-out;
	-moz-transition-duration: all 0.3s ease-in-out;
	-o-transition-duration: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.clients_slider_single_item:hover {
	opacity: 1;
}

.youtube_slider_single_item_img {
    display: block;
    min-width: 100%;
    min-height: 100%;
}


/* Client Slider styles */




/* Footer styles */

footer.site-footer {
    display: block;
    background-color: #e6c36f;
}

.footer_widget_title {
    display: block;
    font-family: "Droid Serif";
    font-size: 16px;
    letter-spacing: 0.3px;
}

.footer_lister span {
    color: #333;
    font-size: 13px;
}

.footer_lister a:hover span {
    color: #654f1e;
}

.hp_news_recent_posts_li.footer_lister {
    margin-bottom: 8px;
}

.footer_logo_imgdiv {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer_third_col {
	text-align: center;
}

.footer_third_col p {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.footer_shortcody_linker {
    position: relative;
    display: inline-block;
    font-size: 12px;
}

.footer_shortcody_linker:after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 14px;
    background-color: #9e7c3d;
    margin: 0px 4px -3px 6px;
}

.footer_third_col .footer_shortcody_linker:last-child:after {
    display: none;
}

.disclaimer_container {
    background-color: #947e4c;
}

.footer_disclaimer {
    padding: 0 60px;
    font-size: 12px;
    color: #f1eadc;
    margin-bottom: 10px;
}

/* Footer styles */




/* Widget area styles */





/* Widget area styles */






/* Responsive styles */


@media screen and (max-width: 850px) {

	.main-navigation .menu-toggle {
		display: block;
	    border: none;
	    border-radius: 0;
	    background-color: #947e4c;
	    font-family: "Droid Sans";
	    color: #fff;
	    text-transform: capitalize;
	    letter-spacing: 0.6px;
	    font-size: 11px;
	    padding: 7px 14px 6px;
	    margin: 0 auto;
	    outline: none;
	    width: 100% ;

	    -webkit-transition-duration: all 0.3s ease-in-out;
		-moz-transition-duration: all 0.3s ease-in-out;
		-o-transition-duration: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.main-navigation .menu-main-menu-container {
	    display: none;
	}

	.main-navigation.toggled .menu-main-menu-container {
		display: block;
	}

	.main-navigation .menu-toggle:hover {
	    background-color: #736034;
	}

	.main-navigation {
	    background-color: transparent;
	    margin: 10px 30px;
	    padding: 0 !important;
	    width: calc(100% - 60px);
	}
	
	#primary-menu {
	    background-color: #e6c36f;
	}
	
	.main-navigation li {
		float: none;
	}

	.main-navigation .nav-menu > .menu-item-has-children > a:after {
	    right: 12px;
	}

	.main-navigation .nav-menu > .menu-item-has-children .menu-item-has-children ul {
		position: absolute;
	    background: #d8c08a;

		margin-left: -60%;
    	margin-top: 40px;

	    -webkit-box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75);
	}


}



@media screen and (max-width: 700px) {

	.hp_top_slider_div {
	    position: relative;
	    width: 100%;
	    height: 280px;
	    overflow: hidden;
	}

	.hp_top_page_info_div {
	    float: none;
	    width: 100%;
	}

	.hp_top_slider_parent .owl-theme .owl-dots .owl-dot span {
		width: 14px;
		height: 14px;
	}

	.hp_top_slider_single_img {
		width: 100% !important;
	}

	.hp_top_slider_parent, .margined {
		margin-left: 30px;
		margin-right: 30px;
	}

}



@media screen and (max-width: 650px) {

	.header_top_sec_menu_div {
		display: none;
	}

	.header_top_google_search_div {
		display: none;
	}

	.header_top_logo_div {
		float: none;
	}

}



/* Responsive styles */









